<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>midgalery</title>

<style>
table {
  width: 100%;
  border-collapse: 
}
td {
  padding: 10px;
  text-align: left;
  vertical-align: bottom;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 5px;
}
p {
  font-size: medium;
}
h1 {
    font-size: x-small;
}
p {
      margin: 0; /* Eliminar el margen predeterminado del párrafo */
    }

    @media only screen and (min-width: 320px) and (max-width: 767px) {
      td {
        padding: 5px;
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 1280px) {
      td {
        padding: 8px;
      }
    }
    </style>
<table>
    <tr>
      <td>
        <img src="imagenes/Mask group.jpg" alt="">
        <p>The Astor</p>
        <h2>Saint Regis</h2>
      </td>
      <td>
        <img src="imagenes/Mask group-1.jpg" alt="">
        <p>Urbin</p>
        <h2>Coconut Grove</h2>
      </td>
      <td>
        <img src="imagenes/Mask group-2.jpg" alt="">
        <p>Solterre</p>
        <h2>CockShell Bay</h2>
      </td>
      <td>
        <img src="imagenes/Mask group-3.jpg" alt="">
        <p>The William</p>
        <h2>Saint Regis</h2>      
    </td>
    </tr>
    <tr>
      <td>
        <img src="imagenes/Mask group-4.jpg" alt="">
        <p>Giralda Palace</p>
        <h2>Coconut Grove</h2>      </td>
      <td>
        <img src="imagenes/Mask group-5.jpg" alt="">
        <p>The Surf Row</p>
        <h2>Coral Gables</h2>      
    </td>
      <td>
        <img src="imagenes/Mask group-6.jpg" alt="">
        <p>Rosewood</p>
        <h2>Bahamas Mar</h2>      
    </td>
      <td>
        <img src="imagenes/Mask group-7.jpg" alt="">
        <p>Indigo</p>
        <h2>Vero Beach</h2>     
     </td>
    </tr>
  </table>