@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

main {
  width: 100vw;
}

header nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: solid 3px white;
  align-items: center;
  color: white;
  background-color: #0005;
  padding: 15px;
}

header nav a img {
  width: 180px;
}

#mobile {
  height: 50px;
  width: 50px;
  display: none;
}

.nav-links {
  display: flex;
  gap: 64px;
  margin-right: 30px;
}

.login
.menu {
  display: flex;
  gap: 16px;
  align-items: center;
}

.menu img {
  width: 30px;
}

.bar {
  width: 3px;
  background-color: white;
  height: 16px;
}

.large {
  height: 32px;
}

.active {
  color: rgb(198, 198, 198);
}

main img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: top -300px right 0;
  overflow-x: hidden;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  justify-content: center;
}
.contenedor-textos {
  padding: 50px;
}

.botones {
  display: flex;
  justify-content: space-between;
}
.contenedor-images {
  display: grid;
  grid-template-columns: repeat (12, 1fr);
  overflow: hidden;
  direction: rtl;
  gap: 3%;
}
.images {
  grid-column: span 5;
  overflow: hidden;
  position: relative;
}
.active {
  grid-column: span;
}
.images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.imagenes p {
  position: absolute;
  color: beige;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  transition: 0.5s ease;
}
.images:hover {
  cursor: pointer;
}
.images:hover p {
  background-color: beige;
  color: black;
}

span {
  color: rgb(117, 105, 3);
  font-size: x-large;
}
h1 {
  font: bold
  font-size: xx-large;
}
p {
  font: caption;
}
.pasar {
  background-color: transparent;
  border: transparent;
  display: flex;
  align-items: center;
}
.botones {
  display: flex;
  gap: 30px;
  margin-top: 40px;
}
.centro {
  font-weight: bold;
  border: solid 2px;
  background-color: transparent;
  padding: 10px 30px;
  border-radius: 20px;
}
table {
  width: 100%;
  padding: 0% 10%;
}

td {
  padding: 1px;
  text-align: left;
  vertical-align: bottom;
}

img {
  width: fit-content;
  height: fit-content;
  display: grid;
}

footer {
  background-color: black;
  width: 100%;
  display: grid;
  justify-content: center;
  position: relative;
}

.news {
  background-color: rgb(69, 69, 69);
  display: flex;
  gap: 160px;
  padding: 16px 50px;
  transform: translate(0, -50%);
}

.news span {
  color: rgb(222, 169, 69);
  font-size: 19px;
}

.news p {
  color: ivory;
  font-size: 30px;
  letter-spacing: 3px;
  line-height: 80px;
}

.footer-form {
  display: grid;
  gap: 20px;
}

.footer-form span {
  font-size: medium;
}

.footer-form input {
  background-color: transparent;
  border: solid 2px rgb(135, 134, 134);
  border-radius: 20px;
  padding: 6px 16px;
  width: 100%;
}

.footer-form button {
  background-color: transparent;
  border: solid 2px rgb(249, 169, 20);
  border-radius: 20px;
  padding: 6px 32px;
  width: fit-content;
  color: rgba(229, 169, 59, 0.938);
  justify-self: end;
}

.info {
  display: grid;
  gap: 16px;
  color: ivory;
}

.footer-bar {
  width: 100%;
  height: 3px;
  background-color: ivory;
}

.copyright {
  text-align: center;
  margin-bottom: 16px;
}

.footer-text {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-text p {
  font-size: small;
  font-weight: 100;
}

@media screen and (max-width: 600px) {
  #logo {
    display: none;
  }
  #mobile {
    display: block;
  }

  .login {
    display: none;
  }

  .menu a,
  .menu div {
    display: none;
  }

  main img {
    object-position: center;
  }
}
