// Variable de prueba
var inicio = ["unacadena", 3, 9, 1, 10, 500, 1, 10, true];

function ordenarNumeros(arr) {
    
    var numeros = arr.filter(function (elemento) {
        return typeof elemento === 'number';
    });

    for (var i = 0; i < numeros.length - 1; i++) {
        for (var j = 0; j < numeros.length - 1 - i; j++) {
            if (numeros[j] < numeros[j + 1]) {
              
                var temp = numeros[j];
                numeros[j] = numeros[j + 1];
                numeros[j + 1] = temp;
            }
        }
    }
    return numeros;
}

var resultado = ordenarNumeros(inicio);

console.log(resultado);
